


ul>li>a{
    text-decoration: none;
}

.nav {
    grid-area: nv;
    border-right:1px solid gray;
    width:fit-content;
  }
  
  .doc {
   grid-area: doc;
  }
  
  .aside {
      border-left:1px solid gray;
      padding-left:2em;
    grid-area: aside;
  }
  
  .footer22 {
    grid-area: footer;
    text-align: center;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
  }
  
  .layout {
      grid-template-areas: 
      "nav nav nav"
      "row row aside"
      "row row aside"
      "footer footer footer"
  }
  
  
  .doc-site-layout {
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:auto auto auto auto auto;
    grid-template-areas:
    "header header header header header"
    "nv doc doc aside aside"
    "nv doc doc aside aside"
    "nv doc doc aside aside"
    "footer footer footer footer footer"
  }
  
  .header12 {
      text-align: center;
    grid-area: header;
    border-bottom:1px solid gray;
  }

 
.card-remove-button-container{
    grid-area:doc;
    /* Change the width & remove card-showSimilat-section div if not needed */
/* margin:0 auto;
width:675px; */
}

.card{
    /*  set width roughly same as width of image */
    width:120px;
    border: 1px solid gray;
    padding:0.5em 2em 0.5em 2em;
    display: flex;
    flex-direction: column;
   
}

.card-content{

    text-align: center;
}

.card-remove-btn{

    position:relative;
    float:right;
    left:1em;
    width:fit-content;
    border-radius:100%;
    background-color: transparent;
    font-size:18px;
    border: 1px solid lightgray;
    color:gray;
    margin:0.25em;
    
}

.card-showSimilar-section{
    width:120px;
    border:1px solid gray;
    padding:0 2em 0 2em;
    
}

.card-showsimilar-btn{
background-color: transparent;
width: inherit;
border:none;
font-size:small;
padding:0.25em;
color:rgb(190, 6, 37);
font-weight: 600;
}